# spring-boot-mongodb

./: .gitignore  README.md  pom.xml
src/main/java/org/ingini/spring/boot/mongodb/: InginiMain.java
src/main/java/org/ingini/spring/boot/mongodb/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/ingini/spring/boot/mongodb/controller/: AccessController.java  ResourceController.java
src/main/java/org/ingini/spring/boot/mongodb/domain/: Client.java  GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java
src/main/java/org/ingini/spring/boot/mongodb/security/: MongoDBAuthenticationProvider.java  MongoDBUserDetailsService.java
src/main/resources/: application-dev.yml
